{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28000000000000003,
            0.26000000000000001,
            0.27000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28000000000000003,
            0.089999999999999997,
            0.029999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert4SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.97999999999999998,
            0.56999999999999995,
            0.02,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert5SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75,
            0.050000000000000003,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/1.obj',
    name: '1',
    recenter: 'root',
  },
  version: '0.54:2',
}
