{
  materials: [
    {
      name: 'Hamburguer_Mat',
      parameters: [
        {
          baseColor: '2',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/2.obj',
    name: '2',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/2.png',
      name: '2',
      pipeline_name: '2.png',
    },
  ],
  version: '0.54:2',
}
