{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: '3',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/3.obj',
    name: '3',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/3.png',
      name: '3',
      pipeline_name: '3.png',
    },
  ],
  version: '0.54:2',
}
