{
  materials: [
    {
      name: 'hotdog',
      parameters: [
        {
          baseColor: '7',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/7.obj',
    name: '7',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/7.png',
      name: '7',
      pipeline_name: '7.png',
    },
  ],
  version: '0.54:2',
}
