<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CategoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            android:paddingRight="20dp"
            tools:listitem="@layout/category_item_layout" />

</RelativeLayout>