<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="restaurant"
                type="um.comidar.models.Restaurant" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorBackground"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/restaurantName"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="0dp"
                android:text="@{restaurant.name}" />
            <ImageView
                android:id="@+id/restaurantPhoto"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
            <TextView
                    android:id="@+id/restaurantDescription"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="0dp"
                    android:text="@{restaurant.description}" />
            <TextView
                    android:id="@+id/restaurantDirection"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="0dp"
                    android:text="@{restaurant.direction}" />
            <TextView
                    android:id="@+id/restaurantTelephone"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="0dp"
                    android:text="@{restaurant.telephone}" />
            <TextView
                    android:id="@+id/restaurantEmail"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="0dp"
                    android:text="@{restaurant.email}" />
        </LinearLayout>
    </ScrollView>
</layout>